MONGO_URI=mongodb+srv://backupUser:FFx5Ccty1qPZXOfp@cluster0.wa9aclj.mongodb.net/backupApp?retryWrites=true&w=majority

PORT=8080
SECRET_KEY="fXq9s2ZmUu7gVn4j2kD4wL5eHp8cYpT1m2T3fTz4lR5uP0wL6jA3vF7f0"
